<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QtDir>../../Qt/$(Platform)</QtDir>
    <QtBin>$(QtDir)/qtbase/bin</QtBin>
    <QtInclude>$(QtDir)/qtbase/include;../../Qt/Src/qtbase/include;../../Qt/Src/qtdeclarative/include;../../Qt/Src/qtwebkit/include</QtInclude>
    <QtLib>$(QtDir)/qtbase/lib;$(QtDir)/qtbase/plugins/platforms;../../icu/lib64</QtLib>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>LibQEthereum</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>..;$(QtInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4718;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(QtLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QtDir">
      <Value>$(QtDir)</Value>
    </BuildMacro>
    <BuildMacro Include="QtBin">
      <Value>$(QtBin)</Value>
    </BuildMacro>
    <BuildMacro Include="QtInclude">
      <Value>$(QtInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="QtLib">
      <Value>$(QtLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>