# ethminer

./: .bumpversion.cfg  .clang-format  .clang-tidy  .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  API_DOCUMENTATION.md  BUILDING.md  BuildInfo.h  BuildInfo.h.in  BuildInfo.sh  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  CODEOWNERS  CodingStandards.txt  Common.h  Dockerfile  Ethereum.sln  GPLV3_LICENSE  Hello world  LICENSE  MANIFEST.in  POOLEXSAMPLES_ETH.md  POOL_EXAMPLES_ETH.md  PatriciaTree.cpp  PatriciaTree.h  Poolleth  README.md  RLP.cpp  RLP.h  TODO  VirtualMachine.cpp  VirtualMachine.h  appdmg.json.in  appveyor.yml  astylerc  build.py  (+49 more)
.github/: PULL_REQUEST_TEMPLATE.md
abi/: CMakeLists.txt  main.cpp
alephzero/: Main.cpp  Main.h  Main.ui  MainWin.cpp  alephzero.pro  main.cpp
alethzero/: AllAccounts.cpp  AllAccounts.h  AllAccounts.ui  BrainWallet.cpp  BrainWallet.h  BrainWallet.ui  CMakeLists.txt  Connect.cpp  Connect.h  Connect.ui  Context.cpp  Context.h  DappHost.cpp  DappHost.h  DappLoader.cpp  DappLoader.h  Debugger.cpp  Debugger.h  Debugger.ui  DownloadView.cpp  DownloadView.h  ExportState.cpp  ExportState.h  GasPricing.ui  GetPassword.ui  GraphParameters.h  Grapher.cpp  Grapher.h  LogPanel.cpp  LogPanel.h  Main.ui  MainFace.cpp  MainFace.h  MainWin.cpp  MainWin.h  MiningView.cpp  MiningView.h  NameRegNamer.cpp  NatspecHandler.cpp  NatspecHandler.h  (+19 more)
boost/: process.hpp
build64/: BuildInfo.h  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  make.bat
buildX64Ubuntu/: BuildInfo.h  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  variables.sh
buildX64VS2017/: BuildInfo.h  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  variables.ps1
build_ubuntu/: BuildInfo.h  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  variables.ps1  variables.sh
chrono_io/: chrono_io  ratio_io
cmake/: EthCheckCXXFlags.cmake  EthCompilerSettings.cmake  EthDependencies.cmake  EthDependenciesDeprecated.cmake  EthExecutableHelper.cmake  EthUtils.cmake  FindCURL.cmake  FindCpuid.cmake  FindCryptoPP.cmake  FindEth.cmake  FindGmp.cmake  FindJsonRcpCpp.cmake  FindJsonRpcCpp.cmake  FindJsoncpp.cmake  FindLevelDB.cmake  FindMHD.cmake  FindMiniupnpc.cmake  FindOpenCL.cmake  FindReadline.cmake  FindRocksDB.cmake  Findjson_rpc_cpp.cmake  Findv8.cmake  HunterGate.cmake  ProjectEthash.cmake  ProjectJsonRpcCpp.cmake  gcc-4.8.cmake  gcc-5.cmake  toolchain.cmake  txt2str.cmake  variables.ps.in  variables.ps1.in  variables.sh.in
debian/: README.Debian  README.source  changelog  control  copyright  docs  rules
doc/: Doxyfile
docker/: Dockerfile  README.md  supervisord.conf
docs/: API_DOCUMENTATION.md  BUILD.md  POOL_EXAMPLES_ETH.md
etc/: CMakeLists.txt  etc.cpp
eth/: BigInteger.js  CMakeLists.txt  CommonJS.cpp  CommonJS.h  EthStubServer.cpp  EthStubServer.h  Ethereum.vcxproj  Farm.h  PhoneHome.h  abstractethstubserver.h  eth.js  ethString.js  farm.json  main.cpp  phonehome.json  spec.json
eth-ncurses-cli/: CMakeLists.txt
ethconsole/: CMakeLists.txt  main.cpp
ethkey/: CMakeLists.txt  KeyAux.h  main.cpp
ethminer/: CMakeLists.txt  DBusInt.h  Farm.h  FarmClient.h  MinerAux.h  ethminer.rc  farm.json  main.cpp
ethrpctest/: CMakeLists.txt  CommandLineInterface.cpp  CommandLineInterface.h  main.cpp
ethvm/: CMakeLists.txt  main.cpp
evmcc/: CMakeLists.txt  evmcc.cpp
evmjit/: CMakeLists.txt  LICENSE.md  README.md
exp/: CMakeLists.txt  main.cpp
extdep/: CMakeLists.txt  FindCURL.cmake  Readme.md  argtable2.cmake  cryptopp.cmake  curl.cmake  eth_download.cmake  getstuff.bat  icu.cmake  jom.cmake  json-rpc-cpp.cmake  json-rpc-cpp_linux.patch  json-rpc-cpp_osx.patch  leveldb.cmake  leveldb_osx.patch  miniupnpc.cmake  qt.cmake
hooks/: README.md  pre_build
iethxi/: CMakeLists.txt  Main.ui  MainWin.cpp  MainWin.h  Simple.qml  main.cpp
json_spirit/: CMakeLists.txt  JsonSpiritHeaders.h  json_spirit.vcproj  (+1 more)
kernels/: Makefile
libethereum/: ABI.h  Account.cpp  Account.h  AccountDiff.cpp  AccountDiff.h  AddressState.cpp  AddressState.h  All.h  BasicGasPricer.cpp  BasicGasPricer.h  Block.cpp  Block.h  BlockChain.cpp  BlockChain.h  BlockChainSync.cpp  BlockChainSync.h  BlockDetails.cpp  BlockDetails.h  BlockInfo.cpp  BlockInfo.h  BlockQueue.cpp  BlockQueue.h  CMakeLists.txt  CachedAddressState.cpp  CachedAddressState.h  CanonBlockChain.cpp  CanonBlockChain.h  Client.cpp  Client.h  ClientBase.cpp  ClientBase.h  Common.cpp  Common.h  CommonData.cpp  CommonData.h  CommonEth.cpp  CommonEth.h  CommonIO.cpp  CommonIO.h  CommonNet.cpp  (+102 more)
windows/: .gitattributes  Alethzero.vcxproj  Alethzero.vcxproj.filters  BuildInfo.lua  CopyBinary.props  Eth.vcxproj  Ethereum.sln  Ethereum.vcxproj  Ethereum.vcxproj.filters  Exp.vcxproj  LLVM.props  LibCryptoPP.vcxproj  LibEthCore.vcxproj  LibEthCore.vcxproj.filters  LibEthereum.props  LibEthereum.vcxproj  LibEthereum.vcxproj.filters  LibEthereum_Debug.props  LibEthereum_Release.props  LibEvmJit.vcxproj  LibEvmJit.vcxproj.filters  LibEvmJitCpp.vcxproj  LibEvmJitCpp.vcxproj.filters  LibLevelDB.vcxproj  LibLevelDB.vcxproj.filters  LibMiniUPnPc.vcxproj  LibQEthereum.props  LibQEthereum.vcxproj  LibQEthereum.vcxproj.filters  LibSecp256k1.vcxproj  LibSecp256k1.vcxproj.filters  LibSerpent.vcxproj  LibSerpent.vcxproj.filters  Lllc.vcxproj  Neth.vcxproj  Sc.vcxproj  TestEthereum.vcxproj  TestEthereum.vcxproj.filters  TestSecp256k1.vcxproj  UseQt.props  (+13 more)
windows/include/LibMiniUPnPc/: miniupnpcstrings.h
windows/ncurses/include/ncurses/: curses.h  cursesapp.h  cursesf.h  cursesm.h  cursesp.h  cursesw.h  cursslk.h  etip.h  form.h  menu.h  ncurses_dll.h  panel.h  term.h  term_entry.h  termcap.h  tic.h  unctrl.h
windows/ncurses/lib/Win32/: wform.lib  wmenu.lib  wncurses.lib  wpanel.lib
windows/ncurses/lib/x64/: wform.lib  wmenu.lib  wncurses.lib  wpanel.lib
windows/patches/icu/: 0001-Upgrade-projects-to-VS2013.patch  0002-Qt-requires-U_CHARSET_IS_UTF8-1.patch  0003-Add-minimal-icu.sln.patch
(+1674 files in other folders)
