[bumpversion]
current_version = 0.15.0.dev10
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<prerel>rc|\.dev)(?P<prerelver>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	.dev
	rc
	rel

[bumpversion:file:CMakeLists.txt]

