

ethminer 0.19.0-20+commit.8b81dede
Build: linux/release/gnu

[94m i [35m11:11:10 [94methminer [0mSelected pool localhost:0
[94m i [35m11:11:10 [94methminer [0mEstablished connection to localhost:0
[94m i [35m11:11:10 [94methminer [0mSpinning up miners...
[33mcu [35m11:11:10 [94mcuda-0   [0mUsing Pci Id : 03:00.0 GeForce GTX 1070 Ti (Compute 6.1) Memory : 7.70 GB
[94m i [35m11:11:10 [94msim      [0mEpoch : [97m0[0m Difficulty : [97m4.29 Gh[0m
[94m i [35m11:11:10 [94msim      [0mJob: [97m096b809a… block 1[0m localhost:0
