

ethminer 0.19.0-17+commit.ce52c740
Build: linux/release/gnu

[94m i [35m10:29:43 [94methminer [0mSelected pool localhost:0
[94m i [35m10:29:43 [94methminer [0mEstablished connection to localhost:0
[94m i [35m10:29:43 [94methminer [0mSpinning up miners...
[33mcu [35m10:29:43 [94mcuda-0   [0mUsing Pci Id : 03:00.0 GeForce GTX 1070 Ti (Compute 6.1) Memory : 7.70 GB
[94m i [35m10:29:43 [94msim      [0mEpoch : [97m0[0m Difficulty : [97m4.29 Gh[0m
[94m i [35m10:29:43 [94msim      [0mJob: [97m2f09e362… block 1[0m localhost:0
[33mcu [35m10:29:44 [94mcuda-0   [0mGenerating DAG + Light(on GPU) : 1.02 GB
[33mcu [35m10:29:48 [94mcuda-0   [0mGenerated DAG + Light in 3726 ms. 6.68 GB left.
[32m m [35m10:29:48 [94methminer [0m[32m0:00[0m[1;97m A0[0m [1;36m0.00 h[0m - cu0 [36m0.00[0m
[33mcu [35m10:29:52 [94mcuda-0   [0m[97mJob: 2f09e362… Sol: 0xa0db16516a799c47[0m
[94m i [35m10:29:52 [94methminer [0m[92m**Accepted[0m   3 ms. localhost:0
[32m m [35m10:29:53 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m838.83 Kh[0m - cu0 [36m838.83[0m
[32m m [35m10:29:58 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.04 Mh[0m - cu0 [36m28.04[0m
[32m m [35m10:30:03 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.15 Mh[0m - cu0 [36m28.15[0m
[32m m [35m10:30:08 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.14 Mh[0m - cu0 [36m28.14[0m
[32m m [35m10:30:13 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:30:18 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.15 Mh[0m - cu0 [36m28.15[0m
[32m m [35m10:30:23 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.15 Mh[0m - cu0 [36m28.15[0m
[32m m [35m10:30:28 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.15 Mh[0m - cu0 [36m28.15[0m
[32m m [35m10:30:33 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:30:38 [94methminer [0m[32m0:00[0m[1;97m A1[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:30:43 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:30:48 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.14 Mh[0m - cu0 [36m28.14[0m
[32m m [35m10:30:53 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:30:58 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:31:03 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:31:08 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:13 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:18 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:23 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:28 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:33 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:38 [94methminer [0m[32m0:01[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:43 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.19 Mh[0m - cu0 [36m28.19[0m
[32m m [35m10:31:48 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:31:53 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:31:58 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:32:03 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:32:08 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.19 Mh[0m - cu0 [36m28.19[0m
[32m m [35m10:32:13 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:32:18 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:32:23 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:32:28 [94methminer [0m[32m0:02[0m[1;97m A1[0m [1;36m28.12 Mh[0m - cu0 [36m28.12[0m
[33mcu [35m10:32:29 [94mcuda-0   [0m[97mJob: 2f09e362… Sol: 0xa0db1652733954ae[0m
[94m i [35m10:32:29 [94methminer [0m[92m**Accepted[0m   3 ms. localhost:0
[32m m [35m10:32:33 [94methminer [0m[32m0:02[0m[1;97m A2[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:32:38 [94methminer [0m[32m0:02[0m[1;97m A2[0m [1;36m28.14 Mh[0m - cu0 [36m28.14[0m
[32m m [35m10:32:43 [94methminer [0m[32m0:03[0m[1;97m A2[0m [1;36m28.18 Mh[0m - cu0 [36m28.18[0m
[32m m [35m10:32:48 [94methminer [0m[32m0:03[0m[1;97m A2[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:32:53 [94methminer [0m[32m0:03[0m[1;97m A2[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:32:58 [94methminer [0m[32m0:03[0m[1;97m A2[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:33:03 [94methminer [0m[32m0:03[0m[1;97m A2[0m [1;36m28.17 Mh[0m - cu0 [36m28.17[0m
[32m m [35m10:33:08 [94methminer [0m[32m0:03[0m[1;97m A2[0m [1;36m28.16 Mh[0m - cu0 [36m28.16[0m
[32m m [35m10:33:13 [94methminer [0m[32m0:03[0m[1;97m A2[0m [1;36m28.19 Mh[0m - cu0 [36m28.19[0m
