<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1711</width>
    <height>1138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Third</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="balance">
        <property name="text">
         <string>0 wei</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="peerCount">
        <property name="text">
         <string>0 peers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="blockCount">
        <property name="text">
         <string>1 block</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mineStatus">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QLineEdit" name="urlEdit"/>
          </item>
          <item>
           <widget class="QWebView" name="webView" native="true">
            <property name="url" stdset="0">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1711</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
    <addaction name="mine"/>
    <addaction name="separator"/>
    <addaction name="create"/>
    <addaction name="importKey"/>
    <addaction name="exportKey"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="menu_Network">
    <property name="title">
     <string>&amp;Network</string>
    </property>
    <addaction name="connect"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Network"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newTab"/>
  </widget>
  <widget class="QDockWidget" name="ownedAccountsDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Owned Accounts</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="ourAccounts">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="upnp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;UPnP</string>
   </property>
  </action>
  <action name="connect">
   <property name="text">
    <string>&amp;Connect to Peer...</string>
   </property>
  </action>
  <action name="net">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;Network</string>
   </property>
  </action>
  <action name="mine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mine</string>
   </property>
  </action>
  <action name="create">
   <property name="text">
    <string>&amp;New Address</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Preview</string>
   </property>
  </action>
  <action name="debugStep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Step Over</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="paranoia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mining &amp;Paranoia</string>
   </property>
  </action>
  <action name="killBlockchain">
   <property name="text">
    <string>&amp;Kill Blockchain</string>
   </property>
  </action>
  <action name="importKey">
   <property name="text">
    <string>&amp;Import Key...</string>
   </property>
  </action>
  <action name="exportKey">
   <property name="text">
    <string>&amp;Export Selected Key...</string>
   </property>
  </action>
  <action name="inject">
   <property name="text">
    <string>&amp;Inject Transaction</string>
   </property>
  </action>
  <action name="showAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Ancient &amp;Blocks</string>
   </property>
  </action>
  <action name="showAllAccounts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Anonymous &amp;Accounts</string>
   </property>
  </action>
  <action name="usePast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Past Peers</string>
   </property>
  </action>
  <action name="loadJS">
   <property name="text">
    <string>&amp;Load Javascript...</string>
   </property>
  </action>
  <action name="debugStepBack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Step Over &amp;Backwards</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F10</string>
   </property>
  </action>
  <action name="forceMining">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Force Mining</string>
   </property>
  </action>
  <action name="dumpTraceStorage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Standard with &amp;Storage...</string>
   </property>
  </action>
  <action name="debugStepInto">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Step &amp;Into</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="debugStepOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Step &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Shift+F11</string>
   </property>
  </action>
  <action name="dumpTrace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;tandard...</string>
   </property>
  </action>
  <action name="debugStepBackInto">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Step Into Backwards</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F11</string>
   </property>
  </action>
  <action name="debugStepBackOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Step Out Backwards</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F11</string>
   </property>
  </action>
  <action name="debugCurrent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Debu&amp;g Current Transaction</string>
   </property>
  </action>
  <action name="debugDumpState">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>D&amp;ump Current Transaction State (post)</string>
   </property>
  </action>
  <action name="debugDumpStatePre">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>D&amp;ump Current Transaction State (pre)</string>
   </property>
  </action>
  <action name="dumpTracePretty">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Pretty...</string>
   </property>
  </action>
  <action name="refresh">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="newTab">
   <property name="text">
    <string>&amp;New Tab</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>urlEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
