<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AlertMessageDialog.qml</file>
        <file>qml/BasicContent.qml</file>
        <file>qml/BasicMessage.qml</file>
        <file>qml/Debugger.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/ModalDialog.qml</file>
        <file>qml/ProjectList.qml</file>
        <file>qml/StateDialog.qml</file>
        <file>qml/StateList.qml</file>
        <file>qml/TabStyle.qml</file>
        <file>qml/TransactionDialog.qml</file>
        <file>qml/js/Debugger.js</file>
        <file>qml/NewProjectDialog.qml</file>
        <file>qml/ProjectModel.qml</file>
        <file>qml/CodeEditor.qml</file>
        <file>qml/CodeEditorView.qml</file>
        <file>qml/js/ProjectModel.js</file>
        <file>qml/WebPreview.qml</file>
    </qresource>
</RCC>
