<RCC>
    <qresource prefix="/">
        <file>qml/BasicContent.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/TabStyle.qml</file>
        <file>qml/Debugger.qml</file>
        <file>qml/js/Debugger.js</file>
        <file>qml/BasicMessage.qml</file>
        <file>qml/TransactionDialog.qml</file>
        <file>qml/ModalDialog.qml</file>
        <file>qml/AlertMessageDialog.qml</file>
        <file>qml/StateDialog.qml</file>
        <file>qml/StateList.qml</file>
        <file>qml/html/active-line.js</file>
        <file>qml/html/codeeditor.html</file>
        <file>qml/html/codemirror.css</file>
        <file>qml/html/codemirror.js</file>
        <file>qml/html/codetheme.css</file>
        <file>qml/html/javascript.js</file>
        <file>qml/html/matchbrackets.js</file>
        <file>qml/CodeEditor.qml</file>
        <file>qml/html/codeeditor.js</file>
        <file>qml/html/fullscreen.css</file>
        <file>qml/html/fullscreen.js</file>
    </qresource>
</RCC>
