<RCC>
    <qresource prefix="/">
        <file>qml/AlertMessageDialog.qml</file>
        <file>qml/Application.qml</file>
        <file>qml/BasicMessage.qml</file>
        <file>qml/BigIntValue.qml</file>
        <file>qml/CallStack.qml</file>
        <file>qml/CodeEditorStyle.qml</file>
        <file>qml/CodeEditorView.qml</file>
        <file>qml/CommonSeparator.qml</file>
        <file>qml/DebugBasicInfo.qml</file>
        <file>qml/DebugInfoList.qml</file>
        <file>qml/Debugger.qml</file>
        <file>qml/DebuggerPaneStyle.qml</file>
        <file>qml/DefaultLabel.qml</file>
        <file>qml/DefaultTextField.qml</file>
        <file>qml/DeploymentDialog.qml</file>
        <file>qml/Ether.qml</file>
        <file>qml/EtherValue.qml</file>
        <file>qml/FilesSection.qml</file>
        <file>qml/ItemDelegateDataDump.qml</file>
        <file>qml/LogsPane.qml</file>
        <file>qml/LogsPaneStyle.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/ModalDialog.qml</file>
        <file>qml/NewProjectDialog.qml</file>
        <file>qml/ProjectFilesStyle.qml</file>
        <file>qml/ProjectList.qml</file>
        <file>qml/ProjectModel.qml</file>
        <file>qml/QBoolTypeView.qml</file>
        <file>qml/QHashTypeView.qml</file>
        <file>qml/QIntTypeView.qml</file>
        <file>qml/QRealTypeView.qml</file>
        <file>qml/QStringTypeView.qml</file>
        <file>qml/QVariableDeclaration.qml</file>
        <file>qml/QVariableDefinition.qml</file>
        <file>qml/SourceSansProBold.qml</file>
        <file>qml/SourceSansProLight.qml</file>
        <file>qml/SourceSansProRegular.qml</file>
        <file>qml/Splitter.qml</file>
        <file>qml/StateDialog.qml</file>
        <file>qml/StateDialogStyle.qml</file>
        <file>qml/StateList.qml</file>
        <file>qml/StateListModel.qml</file>
        <file>qml/StateStyle.qml</file>
        <file>qml/StatusPane.qml</file>
        <file>qml/StatusPaneStyle.qml</file>
        <file>qml/StepActionImage.qml</file>
        <file>qml/StorageView.qml</file>
        <file>qml/StatesComboBox.qml</file>
        <file>qml/StructView.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/TabStyle.qml</file>
        <file>qml/TransactionDialog.qml</file>
        <file>qml/TransactionLog.qml</file>
        <file>qml/VariablesView.qml</file>
        <file>qml/WebPreviewStyle.qml</file>
        <file>qml/js/Debugger.js</file>
        <file>qml/js/ErrorLocationFormater.js</file>
        <file>qml/js/ProjectModel.js</file>
        <file>qml/js/QEtherHelper.js</file>
        <file>qml/js/TransactionHelper.js</file>
        <file>qml/js/Printer.js</file>
        <file>qml/js/ansi2html.js</file>
        <file>qml/js/NetworkDeployment.js</file>
        <file>qml/js/InputValidator.js</file>
        <file>qml/Block.qml</file>
        <file>qml/BlockChain.qml</file>
        <file>qml/ScenarioExecution.qml</file>
        <file>qml/ScenarioLoader.qml</file>
        <file>qml/ScenarioButton.qml</file>
        <file>qml/Watchers.qml</file>
        <file>qml/KeyValuePanel.qml</file>
        <file>qml/DeployContractStep.qml</file>
        <file>qml/RegisteringStep.qml</file>
        <file>qml/DeploymentDialogSteps.qml</file>
        <file>qml/PackagingStep.qml</file>
        <file>qml/DeploymentWorker.qml</file>
    </qresource>
</RCC>
