<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AlertMessageDialog.qml</file>
        <file>qml/BasicContent.qml</file>
        <file>qml/BasicMessage.qml</file>
        <file>qml/Debugger.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/ModalDialog.qml</file>
        <file>qml/ProjectList.qml</file>
        <file>qml/StateDialog.qml</file>
        <file>qml/StateList.qml</file>
        <file>qml/StateListModel.qml</file>
        <file>qml/img/jumpintoback.png</file>
        <file>qml/img/jumpintoforward.png</file>
        <file>qml/img/jumpoutback.png</file>
        <file>qml/img/jumpoutforward.png</file>
        <file>qml/img/jumpoverback.png</file>
        <file>qml/img/jumpoverforward.png</file>
        <file>qml/StepActionImage.qml</file>
        <file>qml/img/jumpintobackdisabled.png</file>
        <file>qml/img/jumpintoforwarddisabled.png</file>
        <file>qml/img/jumpoutbackdisabled.png</file>
        <file>qml/img/jumpoutforwarddisabled.png</file>
        <file>qml/img/jumpoverbackdisabled.png</file>
        <file>qml/DebugBasicInfo.qml</file>
        <file>qml/js/ErrorLocationFormater.js</file>
        <file>qml/img/closedtriangleindicator.png</file>
        <file>qml/img/opentriangleindicator.png</file>
        <file>qml/img/bugiconactive.png</file>
        <file>qml/img/bugiconinactive.png</file>
        <file>qml/DebugInfoList.qml</file>
        <file>qml/ItemDelegateDataDump.qml</file>
        <file>qml/StatusPane.qml</file>
        <file>qml/TabStyle.qml</file>
        <file>qml/TransactionDialog.qml</file>
        <file>qml/js/Debugger.js</file>
        <file>qml/NewProjectDialog.qml</file>
        <file>qml/ProjectModel.qml</file>
        <file>qml/CodeEditorView.qml</file>
        <file>qml/js/ProjectModel.js</file>
        <file>qml/Ether.qml</file>
        <file>qml/EtherValue.qml</file>
        <file>qml/BigIntValue.qml</file>
        <file>qml/QVariableDefinition.qml</file>
        <file>qml/QBoolType.qml</file>
        <file>qml/QHashType.qml</file>
        <file>qml/QIntType.qml</file>
        <file>qml/QRealType.qml</file>
        <file>qml/js/QEtherHelper.js</file>
        <file>qml/js/TransactionHelper.js</file>
        <file>qml/QStringType.qml</file>
        <file>qml/QBoolTypeView.qml</file>
        <file>qml/QIntTypeView.qml</file>
        <file>qml/QRealTypeView.qml</file>
        <file>qml/QStringTypeView.qml</file>
        <file>qml/QHashTypeView.qml</file>
        <file>qml/ContractLibrary.qml</file>
        <file>stdc/config.sol</file>
        <file>stdc/namereg.sol</file>
        <file>stdc/std.sol</file>
        <file>qml/TransactionLog.qml</file>
        <file>res/mix_256x256x32.png</file>
        <file>qml/CallStack.qml</file>
        <file>qml/QVariableDeclaration.qml</file>
    </qresource>
</RCC>
