<RCC>
    <qresource prefix="/">
        <file>qml/fonts/SourceSansPro-Black.ttf</file>
        <file>qml/fonts/SourceSansPro-BlackIt.ttf</file>
        <file>qml/fonts/SourceSansPro-Bold.ttf</file>
        <file>qml/fonts/SourceSansPro-BoldIt.ttf</file>
        <file>qml/fonts/SourceSansPro-ExtraLight.ttf</file>
        <file>qml/fonts/SourceSansPro-ExtraLightIt.ttf</file>
        <file>qml/fonts/SourceSansPro-It.ttf</file>
        <file>qml/fonts/SourceSansPro-Light.ttf</file>
        <file>qml/fonts/SourceSansPro-LightIt.ttf</file>
        <file>qml/fonts/SourceSansPro-Regular.ttf</file>
        <file>qml/fonts/SourceSansPro-Semibold.ttf</file>
        <file>qml/fonts/SourceSansPro-SemiboldIt.ttf</file>
        <file>qml/fonts/SourceSerifPro-Bold.ttf</file>
        <file>qml/fonts/SourceSerifPro-Regular.ttf</file>
        <file>qml/fonts/SourceSerifPro-Semibold.ttf</file>
        <file>qml/img/available_updates.png</file>
        <file>qml/img/b64.png</file>
        <file>qml/img/bugiconactive.png</file>
        <file>qml/img/bugiconinactive.png</file>
        <file>qml/img/closedtriangleindicator.png</file>
        <file>qml/img/closedtriangleindicator@2x.png</file>
        <file>qml/img/closedtriangleindicator_filesproject.png</file>
        <file>qml/img/console.png</file>
        <file>qml/img/copy.png</file>
        <file>qml/img/dappProjectIcon.png</file>
        <file>qml/img/delete_sign.png</file>
        <file>qml/img/edit.png</file>
        <file>qml/img/exit.png</file>
        <file>qml/img/help.png</file>
        <file>qml/img/jumpintoback.png</file>
        <file>qml/img/jumpintobackdisabled.png</file>
        <file>qml/img/jumpintoforward.png</file>
        <file>qml/img/jumpintoforwarddisabled.png</file>
        <file>qml/img/jumpoutback.png</file>
        <file>qml/img/jumpoutbackdisabled.png</file>
        <file>qml/img/jumpoutforward.png</file>
        <file>qml/img/jumpoutforwarddisabled.png</file>
        <file>qml/img/jumpoverback.png</file>
        <file>qml/img/jumpoverbackdisabled.png</file>
        <file>qml/img/jumpoverforward.png</file>
        <file>qml/img/jumpoverforwarddisabled.png</file>
        <file>qml/img/note.png</file>
        <file>qml/img/openedfolder.png</file>
        <file>qml/img/opentriangleindicator.png</file>
        <file>qml/img/opentriangleindicator@2x.png</file>
        <file>qml/img/opentriangleindicator_filesproject.png</file>
        <file>qml/img/plus.png</file>
        <file>qml/img/projecticon.png</file>
        <file>qml/img/run.png</file>
        <file>qml/img/search_filled.png</file>
        <file>qml/img/play_button2x.png</file>
        <file>qml/img/play_button.png</file>
        <file>qml/img/pause_button2x.png</file>
        <file>qml/img/pause_button.png</file>
        <file>res/mix_256x256x32.png</file>
        <file>stdc/config.sol</file>
        <file>stdc/namereg.sol</file>
        <file>stdc/std.sol</file>
        <file>qml/img/edit_combox.png</file>
        <file>qml/img/clearicon.png</file>
        <file>qml/img/cleariconactive.png</file>
        <file>qml/img/copyicon.png</file>
        <file>qml/img/copyiconactive.png</file>
        <file>qml/img/searchicon.png</file>
        <file>qml/img/stop_button2x.png</file>
        <file>qml/img/warningicon.png</file>
        <file>qml/img/warningicon@2x.png</file>
        <file>qml/QAddressView.qml</file>
        <file>qml/img/addblock.png</file>
        <file>qml/img/addblock@2x.png</file>
        <file>qml/img/duplicateicon.png</file>
        <file>qml/img/duplicateicon@2x.png</file>
        <file>qml/img/leftarrow.png</file>
        <file>qml/img/leftarrow@2x.png</file>
        <file>qml/img/newaccounticon.png</file>
        <file>qml/img/newaccounticon@2x.png</file>
        <file>qml/img/recyclediscard.png</file>
        <file>qml/img/recyclediscard@2x.png</file>
        <file>qml/img/recycleicon.png</file>
        <file>qml/img/recycleicon@2x.png</file>
        <file>qml/img/recyclekeep.png</file>
        <file>qml/img/recyclekeep@2x.png</file>
        <file>qml/img/restoreicon.png</file>
        <file>qml/img/restoreicon@2x.png</file>
        <file>qml/img/rightarrow.png</file>
        <file>qml/img/rightarrow@2x.png</file>
        <file>qml/img/saveicon.png</file>
        <file>qml/img/saveicon@2x.png</file>
        <file>qml/img/sendtransactionicon.png</file>
        <file>qml/img/sendtransactionicon@2x.png</file>
    </qresource>
</RCC>
