<RCC>
    <qresource prefix="/">
        <file>qml/WebPreview.qml</file>
        <file>qml/html/WebContainer.html</file>

		<file>qml/html/active-line.js</file>
		<file>qml/html/codeeditor.html</file>
		<file>qml/html/codemirror.css</file>
		<file>qml/html/codemirror.js</file>
		<file>qml/html/codetheme.css</file>
		<file>qml/html/javascript.js</file>
		<file>qml/html/matchbrackets.js</file>
		<file alias="qml/CodeEditor.qml">qml/WebCodeEditor.qml</file>
		<file>qml/html/codeeditor.js</file>
		<file>qml/html/fullscreen.css</file>
		<file>qml/html/fullscreen.js</file>
	</qresource>
</RCC>
