<RCC>
	<qresource prefix="/">
		<file>qml/WebCodeEditor.qml</file>
		<file>qml/WebPreview.qml</file>
		<file>qml/html/WebContainer.html</file>
		<file>qml/html/cm/acorn.js</file>
		<file>qml/html/cm/acorn_loose.js</file>
		<file>qml/html/cm/active-line.js</file>
		<file>qml/html/cm/anyword-hint.js</file>
		<file>qml/html/cm/closebrackets.js</file>
		<file>qml/html/cm/codemirror.css</file>
		<file>qml/html/cm/codemirror.js</file>
		<file>qml/html/cm/comment.js</file>
		<file>qml/html/cm/css.js</file>
		<file>qml/html/cm/def.js</file>
		<file>qml/html/cm/dialog.css</file>
		<file>qml/html/cm/dialog.js</file>
		<file>qml/html/cm/doc_comment.js</file>
		<file>qml/html/cm/ecma5spec.js</file>
		<file>qml/html/cm/errorannotation.js</file>
		<file>qml/html/cm/fullscreen.css</file>
		<file>qml/html/cm/fullscreen.js</file>
		<file>qml/html/cm/htmlmixed.js</file>
		<file>qml/html/cm/infer.js</file>
		<file>qml/html/cm/javascript-hint.js</file>
		<file>qml/html/cm/javascript.js</file>
		<file>qml/html/cm/mark-selection.js</file>
		<file>qml/html/cm/matchbrackets.js</file>
		<file>qml/html/cm/search.js</file>
		<file>qml/html/cm/searchcursor.js</file>
		<file>qml/html/cm/show-hint.css</file>
		<file>qml/html/cm/show-hint.js</file>
		<file>qml/html/cm/signal.js</file>
		<file>qml/html/cm/solarized.css</file>
		<file>qml/html/cm/inkpot.css</file>
		<file>qml/html/cm/solidity.js</file>
		<file>qml/html/cm/solidityToken.js</file>
		<file>qml/html/cm/tern.js</file>
		<file>qml/html/cm/ternserver.js</file>
		<file>qml/html/cm/walk.js</file>
		<file>qml/html/cm/xml.js</file>
		<file>qml/html/codeeditor.html</file>
		<file>qml/html/codeeditor.js</file>
	</qresource>
</RCC>
